name: $(Date:yyyy)$(Date:.M)$(Date:.d)$(Rev:.r)

stages:
  - stage: PackageBuild
    displayName: "Build Editor and Nugets"
    jobs:
      - template: "templates/cd.yml"
        parameters:
          buildVersion: "$(Build.BuildNumber)"
          publishEnabled: true
          publishFeed: "Evergine.Stable"
          publishContainer: "stable"
